<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHAPDF Evaluation Task</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header style="text-align: center; margin-bottom: 20px;">
        <h1>LHAPDF Evaluation Task - Arnab Mukherjee</h1>
        <h2 style="font-weight: bold;">
            Interactive Function Plotter: 
            <span id="main-equation">\( e^{-Ax} \sin(Bkx^{C}) \)</span>
        </h2>
    </header>
    
    <div class="controls">
        <label for="a-slider">A:</label>
        <input type="range" id="a-slider" min="-10" max="10" value="1" step="0.01">
        <input type="number" id="a-value" value="1" step="0.01">
        
        <label for="b-slider">B:</label>
        <input type="range" id="b-slider" min="0" max="20" value="1" step="0.01">
        <input type="number" id="b-value" value="1" step="0.01">
        
        <label for="c-slider">C:</label>
        <input type="range" id="c-slider" min="0" max="5" value="1" step="0.01">
        <input type="number" id="c-value" value="1" step="0.01"> 
        
        <div style="margin-top: 20px;">
            <label for="x-min">X Min:</label>
            <input type="number" id="x-min" value="-10" style="margin-right: 20px;">
            <label for="x-max">X Max:</label>
            <input type="number" id="x-max" value="10">

            <button id="set-range">Set Range</button>
        </div>
    </div>
    
    
    <div id="plotter" style="width:1500px; height:60vh;"></div>
    <div id="dynamic-equation" style="text-align: center; margin-top: 20px; font-size: 20px;"></div>
    
    <script src="js/plotter.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
